import requests
import bs4
request1=requests.get('https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86')
request1
request1.content
soup=bs4.BeautifulSoup(request1.text)
reviews=soup.findAll('div',{'class':'t-ZTKy'});
for review in reviews:
  print(review.get_text()+"\n\n")
ratings=soup.find('div',{'class':'_3LWZlK'}).get_text();
print(ratings)
individual_ratings=soup.findAll('div',{'class':'_3LWZlK _1BLPMq'});
for indi_rating in individual_ratings:
    print(indi_rating.get_text()+"\n")
tags=soup.find('span',{'class':'yhB1nd GXgmTe'}).get_text();
tags
customer_name=soup.findAll('p',{'class':'_2sc7ZR _2V5EHH'})
for cust_name in customer_name:
    print(cust_name.get_text() +"\n")
price=soup.find('div',{'class':'_30jeq3 _16Jk6d'}).get_text();
print(price)